Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/normanpellet/Documents/PhD/Node-net/spectrolab-control/boards/Relaycard/relaycard.gpi

 Date              : 15/10/15 14:23
 Plotfile          : /Users/normanpellet/Documents/PhD/Node-net/spectrolab-control/boards/Relaycard/relaycard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


