Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.topsoldermask.gpi

 Date              : 28/09/15 15:33
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               1
 D11      round     0.0946inch               3
 D12      rectangle 0.0631inch x 0.0552inch    16
 D13      draw      0.0640inch              18
 D14      round     0.0820inch              10
 D15      draw      0.0635inch              64
 D16      round     0.0848inch              18
 D17      round     0.1441inch              72
 D18      rectangle 0.0474inch x 0.0513inch    16
 D19      rectangle 0.0407inch x 0.0328inch    16
 D20      draw      0.0050inch              70
 D21      round     0.0730inch               1
 D22      square    0.0730inch               1
 D23      square    0.0674inch              41
 D24      round     0.0516inch               1
 D25      square    0.0730inch               2

