Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.topsilkscreen.gpi

 Date              : 28/09/15 15:33
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             174
 D11      draw      0.0080inch             226
 D12      draw      0.0010inch             366
 D13      draw      0.0060inch               6
 D14      draw      0.0050inch              62
 D15      draw      0.0040inch             328
 D16      rectangle 0.0300inch x 0.0180inch     8
 D17      draw      0.0100inch               5

