Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.toplayer.gpi

 Date              : 28/09/15 15:33
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              78
 D11      rectangle 0.0551inch x 0.0472inch    16
 D12      draw      0.0560inch              18
 D13      round     0.0740inch              10
 D14      draw      0.0555inch              64
 D15      round     0.0768inch              18
 D16      round     0.1361inch              72
 D17      rectangle 0.0394inch x 0.0433inch    16
 D18      rectangle 0.0327inch x 0.0248inch    16
 D19      round     0.0800inch               2
 D20      round     0.0650inch               1
 D21      square    0.0650inch               1
 D22      draw      0.0400inch              28
 D23      draw      0.0100inch            7145
 D24      square    0.0594inch              41
 D25      draw      0.0320inch              17
 D26      round     0.0436inch               1
 D27      square    0.0650inch               2

