Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.bottomlayer.gpi

 Date              : 28/09/15 15:33
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/Relaycard/relaycard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              18
 D11      round     0.0740inch              10
 D12      draw      0.0555inch              64
 D13      round     0.0768inch              18
 D14      round     0.1361inch              72
 D15      round     0.0800inch               2
 D16      round     0.0650inch               1
 D17      square    0.0650inch               1
 D18      draw      0.0160inch            6502
 D19      draw      0.0400inch             169
 D20      square    0.0594inch              41
 D21      round     0.0436inch               1
 D22      draw      0.0320inch               5
 D23      square    0.0650inch               2

