Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.bottomsoldermask.gpi

 Date              : 29/09/15 10:19
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      draw      0.0600inch              18
 D12      round     0.0820inch               9
 D13      draw      0.0595inch              32
 D14      round     0.0848inch               8
 D15      round     0.1441inch              32
 D16      round     0.0730inch               1
 D17      square    0.0730inch               1
 D18      rectangle 0.0513inch x 0.0474inch     2
 D19      square    0.0671inch              25

