Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.toplayer.gpi

 Date              : 28/09/15 15:28
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             196
 D11      rectangle 0.0472inch x 0.0551inch     8
 D12      rectangle 0.0327inch x 0.0248inch     6
 D13      rectangle 0.0248inch x 0.0327inch     2
 D14      draw      0.0520inch              18
 D15      round     0.0740inch               9
 D16      draw      0.0515inch              32
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      round     0.0768inch               8
 D19      round     0.1361inch              32
 D20      round     0.0650inch               1
 D21      square    0.0650inch               1
 D22      round     0.0800inch               2
 D23      draw      0.0400inch            2709
 D24      square    0.0591inch              28
 D25      square    0.0531inch               1
 D26      round     0.0650inch               1

