EAGLE AutoRouter Statistics:

Job           : /Users/normanpellet/Documents/eagle/LEDcard/boardv1.brd

Start at      : 12:28:40 (26/09/15)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   106   predefined:  106 ( 39 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
