Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.topsilkscreen.gpi

 Date              : 29/09/15 10:19
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LaserCardV2/boardv1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             142
 D11      draw      0.0010inch             191
 D12      draw      0.0060inch               6
 D13      draw      0.0050inch              66
 D14      draw      0.0040inch             114
 D15      rectangle 0.0180inch x 0.0300inch     4
 D16      draw      0.0220inch               1

