GPIBWrite2 "loadscript AdditionalScripts\r\n"
GPIBWrite2 "function MPPTracking( smu )\r\n"
GPIBWrite2 "  local pointIterator = 0\r\n"
GPIBWrite2 "  local pointIteratorLocal\r\n"
GPIBWrite2 "  local currentV = 1\r\n"
GPIBWrite2 "  local deltaV = 1e-3\r\n"
GPIBWrite2 "  local deltaVSign = -1\r\n"
GPIBWrite2 "  local stime = 0.01 -- 100Hz measurement, 10Hz sweep\r\n"
GPIBWrite2 "  local totaltime = 1 -- 10 seconds\r\n"
GPIBWrite2 "  local nbSweeps = math.ceil( totaltime / ( stime * 10 ) )\r\n"
GPIBWrite2 "  nbSweeps = 120\r\n"
GPIBWrite2 "  local sdelay = 0\r\n"
GPIBWrite2 "  local points = 10\r\n"
GPIBWrite2 "  local sweep\r\n"
GPIBWrite2 "  local maxPower = 0\r\n"
GPIBWrite2 "  local maxPowerIndex = 0\r\n"
GPIBWrite2 "  local sumP = 0\r\n"
GPIBWrite2 "  local sumT = 0\r\n"
GPIBWrite2 "  local slope\r\n"
GPIBWrite2 "  local sumX\r\n"
GPIBWrite2 "  smu.source.func = smu.OUTPUT_DCVOLTS\r\n"
GPIBWrite2 "  smu.source.rangev = 2\r\n"
GPIBWrite2 "  smu.source.levelv = currentV\r\n"
GPIBWrite2 "  display.smub.measure.func = display.MEASURE_DCAMPS\r\n"
GPIBWrite2 "  smu.source.limiti = 0.1\r\n"
GPIBWrite2 "  smu.source.rangei = 0.1\r\n"
GPIBWrite2 "  smu.source.autorangei = smu.AUTORANGE_OFF\r\n"
GPIBWrite2 "  smu.source.autorangev = smu.AUTORANGE_OFF\r\n"
GPIBWrite2 "  smu.measure.autozero = smu.AUTOZERO_OFF\r\n"
GPIBWrite2 "  smu.nvbuffer1.clear()\r\n"
GPIBWrite2 "  smu.nvbuffer1.appendmode = 1\r\n"
GPIBWrite2 "  smu.nvbuffer1.collectsourcevalues = 1\r\n"
GPIBWrite2 "  smu.nvbuffer1.collecttimestamps = 0\r\n"
GPIBWrite2 "  smu.nvbuffer2.clear()\r\n"
GPIBWrite2 "  smu.nvbuffer2.appendmode = 1\r\n"
GPIBWrite2 "  smu.nvbuffer2.collectsourcevalues = 0\r\n"
GPIBWrite2 "  smu.nvbuffer2.collecttimestamps = 1\r\n"
GPIBWrite2 "  smu.source.output = smu.OUTPUT_ON\r\n"
GPIBWrite2 "  delay( sdelay )\r\n"
GPIBWrite2 "  for sweep = 1, nbSweeps do\r\n"
GPIBWrite2 "    sumP = 0\r\n"
GPIBWrite2 "    sumT = 0\r\n"
GPIBWrite2 "    for pointInteratorLocal = 1, points do\r\n"
GPIBWrite2 "      smu.source.levelv = currentV\r\n"
GPIBWrite2 "      delay( stime )\r\n"
GPIBWrite2 "      smu.measure.i( smu.nvbuffer1 )\r\n"
GPIBWrite2 "      smu.measure.p( smu.nvbuffer2 )\r\n"
GPIBWrite2 "      pointIterator = pointIterator + 1\r\n"
GPIBWrite2 "      currentV = currentV + deltaV * deltaVSign\r\n"
GPIBWrite2 "      sumP = sumP + smu.nvbuffer2[ pointIterator ]\r\n"
GPIBWrite2 "      sumT = sumT + smu.nvbuffer2.timestamps[ pointIterator ]\r\n"
GPIBWrite2 "    end\r\n"
GPIBWrite2 "    sumP = sumP / 10\r\n"
GPIBWrite2 "    sumT = sumT / 10\r\n"
GPIBWrite2 "    slope = 0\r\n"
GPIBWrite2 "    sumX = 0\r\n"
GPIBWrite2 "    for pointIteratorLocal = 1, points do\r\n"
GPIBWrite2 "      slope = slope + ( smu.nvbuffer2.timestamps[ pointIterator - 10 + pointIteratorLocal ] - sumT ) * ( smu.nvbuffer2[ pointIterator - 10 + pointIteratorLocal ] - sumP )\r\n"
GPIBWrite2 "      sumX = sumX + math.pow( ( smu.nvbuffer2.timestamps[ pointIterator - 10 + pointIteratorLocal ] - sumT ), 2 )\r\n"
GPIBWrite2 "    end\r\n"
GPIBWrite2 "    slope = slope / sumX\r\n"
GPIBWrite2 "    if( slope > 0 ) then\r\n"
GPIBWrite2 "     deltaVSign = deltaVSign * -1\r\n"
GPIBWrite2 "    end\r\n"
GPIBWrite2 "  end\r\n"
GPIBWrite2 "  errorqueue.clear();\r\n"
GPIBWrite2 "  printbuffer(1, pointIterator - 1, smu.nvbuffer1, smu.nvbuffer1.sourcevalues, smu.nvbuffer2.timestamps )\r\n"
GPIBWrite2 "end\r\n"
GPIBWrite2 "endscript\r\n"
GPIBWRite2 "AdditionalScripts.save()\r\n"
