Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/normanpellet/Documents/PhD/Node-net/spectrolab-control/boards/RelaycardGP/relaycard.dri

 Date              : 15/10/15 14:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     2
 T03   0.0315inch    40
 T04   0.0320inch    18
 T05   0.0400inch    14
 T06   0.0512inch    15
 T07   0.0787inch     3
 T08   0.0866inch     6
 T09   0.0961inch    60

Total number of drills: 161

Plotfiles:

 /Users/normanpellet/Documents/PhD/Node-net/spectrolab-control/boards/RelaycardGP/relaycard.TXT
