Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.dri

 Date              : 29/09/15 14:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    48
 T03   0.0320inch    18
 T04   0.0394inch    38
 T05   0.0400inch    12
 T06   0.0512inch     8
 T07   0.0866inch     4
 T08   0.0961inch    32

Total number of drills: 162

Plotfiles:

 /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.txt
