Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.bottomlayer.gpi

 Date              : 28/09/15 15:23
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              18
 D11      round     0.0740inch              10
 D12      draw      0.0515inch              48
 D13      round     0.0768inch               8
 D14      round     0.1361inch              32
 D15      round     0.0650inch               1
 D16      square    0.0650inch               1
 D17      round     0.0800inch               2
 D18      square    0.0740inch               1
 D19      draw      0.0400inch            2992
 D20      square    0.0591inch              37

