Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.topsoldermask.gpi

 Date              : 28/09/15 15:23
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      rectangle 0.0552inch x 0.0631inch    12
 D12      rectangle 0.0407inch x 0.0328inch    12
 D13      draw      0.0600inch              18
 D14      round     0.0820inch              10
 D15      draw      0.0595inch              48
 D16      rectangle 0.0474inch x 0.0513inch     8
 D17      rectangle 0.0513inch x 0.0474inch     4
 D18      round     0.0848inch               8
 D19      round     0.1441inch              32
 D20      round     0.0730inch               1
 D21      square    0.0730inch               1
 D22      draw      0.0050inch              70
 D23      square    0.0820inch               1
 D24      square    0.0671inch              37

