Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.toplayer.gpi

 Date              : 29/09/15 14:50
 Plotfile          : /Users/transients/Transients/sourcecode/spectrolab-control/boards/LEDcard/boardv1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              90
 D11      rectangle 0.0551inch x 0.0472inch     6
 D12      rectangle 0.0327inch x 0.0248inch    10
 D13      rectangle 0.0472inch x 0.0551inch     6
 D14      rectangle 0.0248inch x 0.0327inch     2
 D15      draw      0.0520inch              18
 D16      round     0.0740inch              11
 D17      draw      0.0515inch              48
 D18      rectangle 0.0394inch x 0.0433inch    12
 D19      round     0.0768inch               8
 D20      round     0.1361inch              32
 D21      round     0.0650inch               1
 D22      square    0.0650inch               1
 D23      rectangle 0.0433inch x 0.0394inch     2
 D24      square    0.0740inch               1
 D25      draw      0.0400inch            4142
 D26      square    0.0591inch              38

